.categories-container {
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.category-container {
  flex: 1;
  margin: 3px;
  height: 70vh;
  position: relative;
  transition: 0.3s;
}

.category-container:hover {
  opacity: 0.5;
  font-size: larger;
}

.category-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.category-info h1 {
  color: white;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.category-info button {
  border: none;
  padding: 10px;
  background-color: teal;
  color: white;
  cursor: pointer;
  font-weight: 600;
}

@media (max-width: 768px) {
  .categories-container {
    padding: 0;
    flex-direction: column;
  }
}
