.footer-container {
  display: flex;
  flex-direction: row;
  padding: 60px 20px;
}

.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.footer-logo {
  margin-bottom: 20px;
}

.footer-desc {
  margin: 20px 0px;
  font-size: 18px;
  width: 80%;
  line-height: 1.5;
}

.social-container {
  display: flex;
}

.social-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

.social-icon .icon {
  font-size: 20px;
}

.footer-center {
  flex: 1;
  padding: 20px;
}

.footer-title {
  margin-bottom: 30px;
}

.footer-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.footer-list-item {
  width: 50%;
  margin-bottom: 15px;
  font-size: 20px;
  color: gray;
  cursor: pointer;
  font-weight: 300;
}

.footer-list-item:hover {
  color: black;
  text-decoration: underline;
}

.footer-right {
  flex: 1;
  padding: 20px;
}

.contact-item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.payment {
  width: 50%;
}

@media only screen and (max-width: 768px) {
  .footer-container {
    flex-direction: column;
  }

  .footer-center {
    display: none;
  }

  .footer-right {
    background-color: #fff8f8;
  }
}
