.heading {
  margin: 40px 0 10px 40px;
}

.products-container {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-container {
  padding-top: 10px;
  margin: 5px;
  min-width: 400px;
  height: 350px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  position: relative;
  flex-direction: column;
  border: 1px solid #e0e0e0;
}

.product-image {
  height: 75%;
  z-index: 2;
}

.product-desc {
  color: teal;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80%;
  background: white;
  text-transform: capitalize;
}

.product-info {
  opacity: 0;
  width: 100%;
  height: 75%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  align-items: flex-end;
  justify-content: space-evenly;
  transition: all 0.5s ease;
}

.product-container:hover .product-info {
  opacity: 1;
}

.product-info .icon {
  border: none;
  padding: 10px;
  background-color: teal;
  color: white;
  cursor: pointer;
  font-weight: 600;
  width: 45%;
}

.product-info .icon:hover {
  background-color: cadetblue;
  transform: scale(1.1);
}
