.singleProduct-container {
  background-color: #f0f0f0;
  display: flex;
  flex-direction: column;
}

.singleProduct-wrapper {
  display: flex;
  width: 75%;
  margin: 60px auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  overflow: hidden;
}

.singleProduct-imageSection {
  flex: 1;
  background-color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.singleProduct-image {
  max-width: 100%;
  max-height: 100%;
}

.singleProduct-infoSection {
  flex: 2;
  padding: 60px 60px 60px 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
}

.singleProduct-title {
  font-size: 34px;
  margin: 0 0 15px;
  color: #454545;
  text-transform: uppercase;
}

.singleProduct-number {
  font-size: 24px;
  color: teal;
  margin: 0 0 30px;
}
.description-title {
  margin: 30px 0 15px;
  color: #454545;
  text-transform: uppercase;
}
.singleProduct-description {
  margin: 0 0 30px;
  color: #aaa;
  line-height: 1.5;
  font-size: 14px;
}

.singleProduct-options {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 30px;
}

.colors-section,
.sizes-section {
  width: 48%;
}

.colors-section h4,
.sizes-section h4 {
  margin: 0 0 15px;
  color: #454545;
  text-transform: uppercase;
}

.colors {
  display: flex;
  gap: 5px;
}

.color-circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid white;
  margin: 0 5px 0;
  cursor: pointer;
}

.sizes span {
  margin-right: 10px;
  font-size: 16px;
  padding: 5px;
  cursor: pointer;
  text-transform: uppercase;
}

.addToCart {
  margin-top: 60px;
  display: flex;
  justify-content: flex-start;
}

.addToCart button {
  width: 35%;
  text-transform: uppercase;
  font-weight: 600;
  padding: 20px;
  background-color: teal;
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  border-radius: 7px;
  transition: background-color 0.3s;
}

.addToCart button:hover {
  background-color: #006666;
}

@media screen and (max-width: 1228px) {
  .addToCart button {
    width: 50%;
    font-size: 20px;
  }
  .singleProduct-image {
    height: 80%;
  }
}

@media screen and (max-width: 1024px) {
  .singleProduct-wrapper {
    width: 90%;
    height: auto;
  }

  .singleProduct-imageSection {
    height: auto;
  }

  .singleProduct-infoSection {
    padding: 40px;
  }

  .singleProduct-title {
    font-size: 28px;
  }

  .singleProduct-number {
    font-size: 22px;
  }

  .addToCart button {
    width: 50%;
    font-size: 20px;
  }
}

@media screen and (max-width: 768px) {
  .singleProduct-wrapper {
    width: 95%;
    height: auto;
  }

  .singleProduct-imageSection {
    height: auto;
  }

  .singleProduct-infoSection {
    padding: 20px;
  }

  .singleProduct-title {
    font-size: 24px;
  }

  .singleProduct-number {
    font-size: 20px;
  }

  .singleProduct-description {
    font-size: 14px;
  }

  .colors-section,
  .sizes-section {
    width: 100%;
    margin-bottom: 20px;
  }

  .color-circle {
    width: 20px;
    height: 20px;
  }

  .sizes span {
    font-size: 14px;
  }

  .addToCart button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .singleProduct-title {
    font-size: 20px;
  }

  .singleProduct-number {
    font-size: 18px;
  }

  .singleProduct-description {
    font-size: 12px;
  }

  .addToCart button {
    font-size: 16px;
    padding: 10px;
  }
}
