.newsletter-container {
  height: 60vh;
  background-color: #fcf5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newsletter-title {
  font-size: 70px;
  margin-bottom: 20px;
}

.newsletter-desc {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 20px;
  text-align: center;
}

.input-container {
  width: 50%;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border: 1px solid lightgray;
}

.newsletter-input {
  font-size: 18px;
  border: none;
  flex: 8;
  padding-left: 20px;
}

.newsletter-button {
  flex: 1;
  border: none;
  background-color: teal;
  color: white;
  cursor: pointer;
}

.newsletter-button .icon {
  font-size: 24px;
}

@media only screen and (max-width: 768px) {
  .newsletter-desc {
    text-align: center;
  }

  .input-container {
    width: 80%;
  }
}
